<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form2 {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form2 input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form2 button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        var socket = io('http://localhost:3000/', {query: {token: "token"}});
        var DataChatKirim = {};

        $(document).ready(function () {
            $('#kirim').on('click', function () {
                DataChatKirim.nama = $('#nama').val();
                DataChatKirim.pesan = $('#pesan').val();

                socket.emit('chat:pesan', DataChatKirim);
                $('#nama').val('');
                $('#pesan').val('');
            });
        });

        socket.on('chat:pesan', function (DataChat) {
            alert(DataChat)
            if (DataChatKirim.nama === DataChat.nama) {
                $('#listPesan').prepend($('<li class="list-group-item text-right">').text(DataChat.nama + ' : ' + DataChat.pesan));
            } else {
                $('#listPesan').prepend($('<li class="list-group-item text-left">').text(DataChat.nama + ' : ' + DataChat.pesan));
            }
        });
    </script>

</head>

<body>
    <ul id="listPesan"></ul>
    <form2>
        <input type="text" id="nama" />
        <input type="text" id="pesan" />
        <button id="kirim">kirim</button>
    </form2>
    
</body>

</html>